{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2015",
    "moduleResolution": "node"
  },
  "files": [
    "./typings.d.ts",
    "./src/index.ts",
    "./test/tests.ts"
  ]
}
